# spring-sandbox

./: .gitignore  README.md  pom.xml
basic/: package.json  settings.gradle
concurrent-access-test/: build.gradle  settings.gradle
concurrent-access-test/src/main/java/com/github/wreulicke/spring/: MyApplication.java
concurrent-access-test/src/test/java/com/github/wreulicke/spring/: ConcurrentAccessTest.java
context-customizer/: README.md  build.gradle  settings.gradle
context-customizer/gradle/wrapper/: gradle-wrapper.properties
context-customizer/src/main/java/com/github/wreulicke/spring/: SampleApplication.java  SampleController.java
context-customizer/src/test/java/com/github/wreulicke/spring/: TestBase.java  TestContextCustomizer.java  TestContextCustomizerFactory.java  UserEndpoint.java  UserEndpointTest.java  UserEndpointTestFirst.java  UserEndpointTestOther.java  UserEndpointTestSecond.java
failsafe/: build.gradle  settings.gradle  throughput.md
failsafe/src/main/java/com/github/wreulicke/spring/: ComplexController.java  MyApplication.java  MyController.java  MyService.java  SampleController.java  SampleInterceptor.java  WebMvcConfiguration.java
failsafe/src/main/resources/: application.properties  logback.xml
failsafe/src/test/java/com/github/wreulicke/spring/: ComplexControllerTest.java  MyControllerTest.java  RiptideTest.java
flexy-pool/: build.gradle
flexy-pool/src/main/kotlin/com/github/wreulicke/flexypool/demo/: DemoApplication.kt  FlexyPoolConfig.kt  TestEndpoint.kt
flexy-pool/src/main/resources/: application.properties
flexy-pool/src/test/kotlin/com/github/wreulicke/flexypool/demo/: DemoApplicationTests.kt
gclogger/: build.gradle
gclogger/gradle/wrapper/: gradle-wrapper.properties
gclogger/src/main/kotlin/com/github/wreulicke/gclogger/: GcLoggerApplication.kt
gclogger/src/main/resources/: logback.xml
gclogger/src/test/kotlin/com/github/wreulicke/gclogger/: GcloggerApplicationTests.kt
implement-websocket-scope/: pom.xml  test.bat
implement-websocket-scope/src/main/java/com/github/wreulicke/spring/: TestLogInterceptor.java  TestService.java  WebSocketScope.java  WebSocketScopeContainer.java
implement-websocket-scope/src/main/webapp/: main.js
migration-only/: README.md  build.gradle  settings.gradle
migration-only/src/main/java/com/github/wreulicke/simple/: InitializationProperties.java  LoginController.java  ObjectMapperCustomizer.java  SecurityConfiguration.java  SignupController.java  SimpleApplication.java
migration-only/src/main/java/com/github/wreulicke/simple/user/: CreateUserRequest.java  CustomUserDetails.java  UserDetailsServiceImpl.java  UserRepository.java
migration-only/src/main/resources/: application.properties
migration-only/src/main/resources/db/migration/: V1__create_initial_tables.sql
migration-only/src/test/java/com/github/wreulicke/simple/: SimpleApplicationTests.java
migration-only/src/test/java/com/github/wreulicke/simple/test/: WithAdmin.java
migration-only/src/test/resources/: application-default.properties
oauth/: .gitignore  build.gradle  package.json  tsconfig.json  webpack.config.js
oauth-rest-template-test/: build.gradle
oauth-rest-template-test/src/test/java/com/github/wreulicke/test/: OAuth2RestTemplateIntegrationTest.java
oauth/src/main/front/: index.tsx  test.ts
oauth/src/main/front/module/: app.tsx  post-form.tsx  post.tsx  store.ts
oauth/src/main/front/module/model/: post.ts  user.ts
oauth/src/main/java/com/github/wreulicke/: Application.java  ApplicationException.java  RepositoryConfig.java  SecurityConfig.java
oauth/src/main/java/com/github/wreulicke/application/: Application.java
oauth/src/main/java/com/github/wreulicke/auth/: AuthController.java
oauth/src/main/java/com/github/wreulicke/domain/: User.java
oauth/src/main/java/com/github/wreulicke/entry/: UserController.java
oauth/src/main/java/com/github/wreulicke/post/: Post.java  PostController.java  PostRepository.java
oauth/src/main/java/com/github/wreulicke/user/: User.java  UserRepository.java
oauth/src/main/resources/: application.yml  logback.xml
oauth/src/main/resources/db/migration/: V1__Create_initial_tables.sql
oauth/src/main/resources/static/: bundle.js  bundle.js.map  index.html
oauth/src/main/resources/templates/: login.html
oauth/src/test/front/: test.ts
simple-jpa/: .gitignore  Dockerfile  build.gradle  checkstyle.xml  docker-compose.yml  pmd.xml  prometheus.yml
simple-jpa/gradle/wrapper/: gradle-wrapper.properties
simple-jpa/src/main/java/com/github/wreulicke/simple/: CustomConnectController.java  InitializationProperties.java  LoginController.java  ObjectMapperCustomizer.java  SecurityConfiguration.java  SignupController.java  SignupForm.java  SimpleApplication.java  SocialConfiguration.java
simple-jpa/src/main/java/com/github/wreulicke/simple/product/: CreateProductRequest.java  Product.java  ProductController.java  ProductRepository.java  ProductResponse.java  ProductStock.java  ProductStockRepository.java  UpdateProductRequest.java
simple-jpa/src/main/java/com/github/wreulicke/simple/user/: AuthoritiesAttributeConverter.java  CreateUserRequest.java  CustomUserDetails.java  DeleteUserRequest.java  UpdateUserRequest.java  User.java  UserAuthorities.java  UserAuthoritiesRepository.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserResponse.java
simple-jpa/src/main/resources/: application.properties
simple-jpa/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_products.sql
simple-jpa/src/main/resources/templates/: login.html  signup.html
simple-jpa/src/test/java/com/github/wreulicke/simple/: SimpleApplicationTests.java  TestDatabaseConfiguration.java
simple-jpa/src/test/java/com/github/wreulicke/simple/product/: ProductControllerTest.java
simple-jpa/src/test/java/com/github/wreulicke/simple/test/: ControllerTest.java  MockMvcCustomizeConfiguration.java  RepositoryTest.java  WithAdmin.java
simple-jpa/src/test/resources/: application-default.properties
webflux-oauth2/: build.gradle
(+78 files in other folders)
