buildscript {
	ext {
		kotlinVersion = '1.2.51'
		springBootVersion = '1.5.17.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.github.wreulicke.flexypool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Edgware.SR5'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	// compile('org.springframework.cloud:spring-cloud-starter-aws')
	// compile('org.springframework.cloud:spring-cloud-starter-aws-jdbc')
	// compile('org.springframework.cloud:spring-cloud-starter-aws-messaging')

	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

	compile 'com.vladmihalcea.flexy-pool:flexy-pool-core:2.1.0'
	compile 'com.vladmihalcea.flexy-pool:flexy-micrometer-metrics:2.1.0'
	compile 'com.vladmihalcea.flexy-pool:flexy-tomcatcp:2.1.0'

	compile group: 'io.micrometer', name: 'micrometer-spring-legacy', version: '1.1.0'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.0'

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
