server.port=8080

# logbook.format.style=curl
logbook.write.level=INFO
spring.aop.proxy-target-class=true
# see https://qiita.com/kazuki43zoo/items/da64a68b9805e512cdc9#%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89%E3%82%92html%E3%81%AB%E3%81%99%E3%82%8B
spring.thymeleaf.mode=HTML
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.idle-timeout= 100000
spring.datasource.hikari.max-lifetime= 3000000
spring.datasource.hikari.read-only= false

management.security.roles=ADMIN
# spring.datasource.hikari.connection-init-sql=SET SESSION sql_mode='TRADITIONAL,NO_AUTO_VALUE_ON_ZERO,ONLY_FULL_GROUP_BY' # for mysql

# spring.social.twitter.app-id=hogehoge
# spring.social.twitter.app-secret=hogefuga

flyway.table=schema_version
