# logbook.format.style=curl
logbook.write.level=INFO
spring.aop.proxy-target-class=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.idle-timeout= 100000
spring.datasource.hikari.max-lifetime= 3000000
spring.datasource.hikari.read-only= false
# spring.datasource.hikari.connection-init-sql=SET SESSION sql_mode='TRADITIONAL,NO_AUTO_VALUE_ON_ZERO,ONLY_FULL_GROUP_BY' # for mysql
